apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: s9hda4buz-dotnet-basic
  janus-idp.io/tekton: s9hda4buz-dotnet-basic
  backstage.io/kubernetes-id: s9hda4buz-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: s9hda4buz-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
